<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Restaurants" />

        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Hospitals" />

        <Button
            android:id="@+id/btnSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Schools" />

        <Button
            android:id="@+id/btnPetrolPump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEARBY PETROL PUMP" />

        <Button
            android:id="@+id/btnAtms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAR BY ATM" />

        <Button
            android:id="@+id/btnartGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAR BY ART GALLERY" />

        <Button
            android:id="@+id/btnMedical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAR BY MEDICAL SHOP" />

        <Button
            android:id="@+id/btnpolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAR BY POLICE STATION" />

    </LinearLayout>

</FrameLayout>